<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   minWidth="955" minHeight="600"
			   xmlns:mediators="com.adams.cambook.views.mediators.*" 
			   xmlns:swiz='*' xmlns:views="com.adams.cambook.views.*">
	<fx:Style source="Style.css" />
	<fx:Binding destination="moduleIndex" source="{currentInstance.mainViewStackIndex}"/>
	<fx:Script> 
		<![CDATA[ 
			import com.adams.cambook.models.vo.CurrentInstance;
			import com.adams.cambook.utils.Utils;
			import mx.events.FlexEvent;
			[Bindable]
			[Inject]
			public var currentInstance:CurrentInstance;  
			
			private var _moduleIndex:int;
			public function get moduleIndex():int
			{
				return _moduleIndex;
			}
			
			public function set moduleIndex(value:int):void
			{
				_moduleIndex = value;
				if(moduleIndex== 1){
					currentState = "HomeState";
					home.mainViewStackIndex = currentInstance.mainViewStackIndex
				} 
			}  
			
		]]>  
	</fx:Script> 
	<fx:Declarations>
		<swiz:Context dispatcher="{ this }"/>
	</fx:Declarations> 
	
	<s:states>
		<s:State name="LoginState" />
		<s:State name="HomeState" />
	</s:states> 
	<mediators:LoginViewMediator id="login" skinClass="com.adams.cambook.views.LoginSkinView" 
								 width="100%" height="100%" includeIn="LoginState"/>
	<mediators:HomeViewMediator id="home" skinClass="com.adams.cambook.views.HomeSkinView"
								width="100%" height="100%" includeIn="HomeState"/>
</s:Application>